<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.01.31 22:35:06.372.pas,C:\My Documents\Borland Studio Projects\Unit1.pas=C:\Максим\курсач делфи\Unit1.pas</Transaction>
    <Transaction>2018.01.31 22:35:06.387.dfm,C:\My Documents\Borland Studio Projects\Unit1.dfm=C:\Максим\курсач делфи\Unit1.dfm</Transaction>
    <Transaction>2018.01.31 22:36:39.473.pas,C:\My Documents\Borland Studio Projects\Unit2.pas=C:\Максим\курсач делфи\Unit2.pas</Transaction>
    <Transaction>2018.01.31 22:36:39.473.dfm,C:\My Documents\Borland Studio Projects\Unit2.dfm=C:\Максим\курсач делфи\Unit2.dfm</Transaction>
    <Transaction>2018.01.31 22:36:41.479.bdsproj,C:\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Максим\курсач делфи\Project1.bdsproj</Transaction>
    <Transaction>2018.02.08 20:40:35.720.pas,C:\Максим\курсач делфи\Unit4.pas=</Transaction>
    <Transaction>2018.02.08 20:40:35.730.dfm,C:\Максим\курсач делфи\Unit4.dfm=</Transaction>
    <Transaction>2018.02.08 20:40:41.254.pas,C:\Максим\курсач делфи\Unit5.pas=</Transaction>
    <Transaction>2018.02.08 20:40:41.254.dfm,C:\Максим\курсач делфи\Unit5.dfm=</Transaction>
    <Transaction>2018.03.12 18:20:42.639.pas,C:\Максим\курсач делфи\Unit3.pas=C:\Users\Максим\Desktop\Unit3.pas</Transaction>
    <Transaction>2018.03.12 18:20:42.649.dfm,C:\Максим\курсач делфи\Unit3.dfm=C:\Users\Максим\Desktop\Unit3.dfm</Transaction>
    <Transaction>2018.03.12 18:24:12.283.pas,C:\Users\Максим\Desktop\Unit3.pas=C:\Максим\курсач делфи\Unit3.pas</Transaction>
    <Transaction>2018.03.12 18:24:12.283.dfm,C:\Users\Максим\Desktop\Unit3.dfm=C:\Максим\курсач делфи\Unit3.dfm</Transaction>
    <Transaction>2018.03.26 21:21:35.584.pas,C:\Максим\курсач делфи\Unit3.pas=C:\Максим\курсач делфи\Unit5.pas</Transaction>
    <Transaction>2018.03.26 21:21:35.603.dfm,C:\Максим\курсач делфи\Unit3.dfm=C:\Максим\курсач делфи\Unit5.dfm</Transaction>
    <Transaction>2018.03.26 21:43:05.873.pas,C:\Максим\курсач делфи\Unit5.pas=</Transaction>
    <Transaction>2018.03.26 21:43:05.873.dfm,C:\Максим\курсач делфи\Unit5.dfm=</Transaction>
  </Transactions>
</BorlandProject>
